# escooter-radar-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alahyaoui/escooter/radar/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/alahyaoui/escooter/radar/: MapsActivity.kt
app/src/main/java/alahyaoui/escooter/radar/database/: Scooter.kt  ScooterDao.kt  ScooterDatabase.kt
app/src/main/java/alahyaoui/escooter/radar/models/: Location.kt  Scooter.kt  ScooterApiService.kt  ScooterDao.kt  ScooterDatabase.kt
app/src/main/java/alahyaoui/escooter/radar/utils/: BitmapHelper.kt  Constants.kt  DateConverter.kt  DateUtility.kt  MarkerInfoAdapter.kt  Resource.kt  ScooterClusterRenderer.kt  ScooterRenderer.kt  TrackingUtility.kt
app/src/main/java/alahyaoui/escooter/radar/viewmodels/: MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/alahyaoui/escooter/radar/views/: MainActivity.kt  MapsActivity.kt  MapsBottomSheetFragment.kt  MapsFragment.kt  PreferenceFragment.kt  ScooterInfoBottomSheetFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_baseline_cancel.xml  ic_baseline_cloud_off.xml  ic_baseline_compass.xml  ic_baseline_electric_scooter.xml  ic_baseline_launch.xml  ic_bird_logo.xml  ic_dott_logo.xml  ic_lime_logo.xml  ic_lyft_logo.xml  ic_pony_logo.xml  ic_settings_electric_scooter.xml  ic_spin_logo.xml  ic_tier_logo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cluster_view.xml  content_main.xml  fragment_maps.xml  main_activity.xml  map_type_view.xml  marker_info_contents.xml  nav_header_main.xml  scooter_info_bottom_sheet.xml  scooter_info_bottom_sheet_fragment.xml  settings_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/release/res/xml/: network_security_config.xml
app/src/test/java/alahyaoui/escooter/radar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
